<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bb3-0E-c8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ko5-Tl-sHF">
            <objects>
                <navigationController id="bb3-0E-c8T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dE1-z9-WjH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AZz-Yl-yvJ" kind="relationship" relationship="rootViewController" id="Hns-dV-tj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su2-2P-j5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hQM-4P-jbU">
            <objects>
                <viewController id="AZz-Yl-yvJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fg-VR-bzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="106-fZ-hfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6W-Ax-3uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-WV-wqP">
                                <rect key="frame" x="60" y="391" width="294" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-in-cJR">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-Ev-Pqd">
                                        <rect key="frame" x="0.0" y="42" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-dY-HDD">
                                        <rect key="frame" x="0.0" y="84" width="294" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-sf-99G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-sn-ZXB">
                                        <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IgT-sn-ZXB" firstAttribute="centerX" secondItem="fzh-sf-99G" secondAttribute="centerX" id="AIK-CI-tMk"/>
                                    <constraint firstItem="IgT-sn-ZXB" firstAttribute="centerY" secondItem="fzh-sf-99G" secondAttribute="centerY" id="ejU-1e-Qwt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W6y-WV-wqP" firstAttribute="leading" secondItem="R6W-Ax-3uD" secondAttribute="leadingMargin" constant="40" id="26a-KU-4LF"/>
                            <constraint firstItem="W6y-WV-wqP" firstAttribute="centerY" secondItem="R6W-Ax-3uD" secondAttribute="centerY" id="7pU-0J-Xso"/>
                            <constraint firstItem="fzh-sf-99G" firstAttribute="leading" secondItem="R6W-Ax-3uD" secondAttribute="leading" id="Ed3-9g-auU"/>
                            <constraint firstItem="W6y-WV-wqP" firstAttribute="centerX" secondItem="R6W-Ax-3uD" secondAttribute="centerX" id="WAv-GV-XAa"/>
                            <constraint firstAttribute="bottom" secondItem="fzh-sf-99G" secondAttribute="bottom" id="nBQ-ma-mfE"/>
                            <constraint firstItem="fzh-sf-99G" firstAttribute="top" secondItem="5fg-VR-bzJ" secondAttribute="bottom" id="sp5-S0-h3l"/>
                            <constraint firstAttribute="trailing" secondItem="fzh-sf-99G" secondAttribute="trailing" id="yBa-4t-7s7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imM-g5-1VJ"/>
                    <connections>
                        <outlet property="LoadingContainer" destination="fzh-sf-99G" id="BDX-qr-wWE"/>
                        <outlet property="LoginButton" destination="1U9-dY-HDD" id="yob-Vc-WJ9"/>
                        <outlet property="PasswordTextField" destination="Mif-Ev-Pqd" id="2cS-dn-ZHz"/>
                        <outlet property="UsernameTextField" destination="q3s-in-cJR" id="9Hz-Sy-5wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPE-gr-FKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="127.90178571428571"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="iZn-hp-ybV">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="H9F-xo-kzU" customClass="VideoCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTr-r5-aY1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfq-dN-afU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1h-PE-91w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-bA-rq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="129"/>
        </scene>
    </scenes>
</document>
