# webrtc-xamarin

./: README.md  WebRTC.sln  not_working_android.txt  working_log.txt
WebRTC.AppRTC/: AppRTCClient.cs  ConsoleLogger.cs  IAppRTCFactory.cs  SignalingMessage.cs  WebRTC.AppRTC.csproj
src/Autobahn.Binding/: Autobahn.Binding.csproj
src/DemoConfig/: Config.cs  DemoConfig.csproj
src/H113.Demo.Droid/: BaseMainActivity.cs  H113.Demo.Droid.csproj  MainActivity.cs  MainActivityWithConfiguration.cs  SplashActivity.cs  environment.txt  mono_crash.1edee3f127.0.json  proguard.cfg
src/H113.Demo.iOS/: AppDelegate.cs  H113.Demo.iOS.csproj  Info.plist  Main.cs  Main.storyboard  NotificationDelegate.cs  ViewController.cs  ViewController.designer.cs  mono_crash.115869eaf6.0.json  mono_crash.1db8652010.0.json
src/WebRTC.Abstraction/: ICameraVideoCapturer.cs  IMediaStream.cs  IMediaStreamTrack.cs  INativeFactory.cs  INativeObject.cs  INativeWebRTCFactory.cs  IPeerConnection.cs  IPeerConnectionFactory.cs  IPeerConnectionListener.cs  IRtpReceiver.cs  IRtpSender.cs  IRtpTransceiver.cs  IVideoCapturer.cs  IVideoFrame.cs  IVideoRenderer.cs  IVideoSink.cs  IVideoSource.cs  IWebRTCFactory.cs  IceCandidate.cs  IceServer.cs  MediaConstraints.cs  NativeFactory.cs  NativeObjectBase.cs  PeerConnectionFactory.cs  RTCCameraDevice.cs  RTCConfiguration.cs  SessionDescription.cs  WebRTC.Abstraction.csproj  WebRTC.cs
src/WebRTC.Abstraction/Extensions/: NativeObjectExtensions.cs  PeerConnectionExtensions.cs
src/WebRTC.AppRTC/: ARDJoinResponse.cs  ARDMessageResponse.cs  ARDSignalingMessage.cs  ARDTURNClient.cs  ARDTurnResponse.cs  AppRTC.cs  AppRTCClient.cs  AppRTCController.cs  AppRTCEngine.cs  AppRTCEngineBase.cs  AsyncHttpURLConnection.cs  ConsoleLogger.cs  ExecutorServiceFactory.cs  GenerateRoom.cs  H113Client.PeerConnectionEvents.cs  H113Client.SignalingEvents.cs  H113Client.cs  H113Constants.cs  H113Engine.cs  IAppRTCCClient.cs  IExecutor.cs  ILogger.cs  IScheduler.cs  IWebSocketConnection.cs  LoginService.cs  PeerConnectionClient.cs  RoomConnectionParameters.cs  RoomParametersFetcher.cs  RtcEventLog.cs  SignalingChannel.cs  SignalingChannelListenerSchedulerProxy.cs  SignalingMessage.cs  SignalingParameters.cs  WebRTC.AppRTC.csproj  WebRTC.AppRTC.sln  WebSocketChannelClient.cs  WebSocketClient.cs  WebSocketConnectionFactory.cs  WebSocketRTCClient.cs
src/WebRTC.AppRTC.Abstraction/: AppRTCControllerBase.cs  AppRTCEngineBase.cs  ConsoleLogger.cs  ExecutorServiceFactory.cs  IAppRTCCClient.cs  IExecutor.cs  ILogger.cs  (+7 more)
src/WebRTC.AppRTC/Extensions/: RegisteredMessageExtensions.cs
src/WebRTC.H113/: AppClient.cs  ConnectionParameters.cs  ConnectionState.cs  ConsoleLogger.cs  DataChannel.cs  DataChannelHandler.cs  DisconnectType.cs  H113Constants.cs  H113Controller.cs  H113Engine.cs  H113RTCClient.cs  H113WebSocketClient.cs  IAppClientEvents.cs  ILocationService.cs  ILogger.cs  IVideoControllerListener.cs  LoginService.cs  PeerConnectionClient.cs  RtcEventLog.cs  SignalingMessage.cs  WebRTC.H113.csproj
src/WebRTC.H113/Extensions/: RegisteredMessageExtensions.cs
src/WebRTC.H113/Schedulers/: ExecutorServiceFactory.cs  IExecutor.cs  IExecutorService.cs
src/WebRTC.H113/Signaling/: ISignalingChannelEvents.cs  SignalingChannel.cs  SignalingChannelState.cs  SignalingMessageFactory.cs
src/WebRTC.H113/Signaling/Models/: CloseConnectionMessage.cs  DoReconnectMessage.cs  IceCandidateMessage.cs  MessageTypesConstants.cs  ReconnectingMessage.cs  RegisterMessage.cs  RegisteredMessage.cs  SessionDescriptionMessage.cs  SignalingMessage.cs  SignalingMessageType.cs  StopVideoMessage.cs  UpdateInfoMessage.cs
src/WebRTC.H113/Signaling/WebSocket/: IWebSocketChannelEvents.cs  IWebSocketConnection.cs  WebSocketClient.cs  WebSocketConnectionFactory.cs  WebSocketConnectionState.cs
(+186 files in other folders)
