<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <FrameLayout
            android:id="@+id/fl_video_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="gone"
            >

        <FrameLayout
                android:id="@+id/video_controller_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    />

            <ImageButton
                    android:id="@+id/btn_mute"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@android:drawable/presence_audio_away"
                    android:layout_marginBottom="20dp"
                    />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.5">

        <TextView
                android:text="Your map"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/btn_start_call"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                />
    </FrameLayout>
</LinearLayout>