<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-3f-pux">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-LF-E1H">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-aP-7Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="414"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-Ob-Sfa">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="414"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-du-WcE">
                                                        <rect key="frame" x="-78" y="368" width="62" height="30"/>
                                                        <state key="normal" title="CAMERA"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-de-sPZ">
                                                        <rect key="frame" x="-15" y="368" width="30" height="30"/>
                                                        <state key="normal" title="MIC"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YFt-de-sPZ" firstAttribute="centerX" secondItem="QSe-Ob-Sfa" secondAttribute="centerX" id="7ks-En-1qE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mgc-du-WcE" secondAttribute="trailing" constant="16" id="98b-9V-Cd3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mgc-du-WcE" secondAttribute="bottom" constant="16" id="YT0-Qi-WEc"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFt-de-sPZ" secondAttribute="bottom" constant="16" id="ad8-u1-eE5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P5F-aP-7Hc" secondAttribute="trailing" id="RfL-fc-2rN"/>
                                            <constraint firstItem="P5F-aP-7Hc" firstAttribute="leading" secondItem="OjF-LF-E1H" secondAttribute="leading" id="XhU-dB-Hwe"/>
                                            <constraint firstAttribute="bottom" secondItem="P5F-aP-7Hc" secondAttribute="bottom" id="ZQO-O7-1B9"/>
                                            <constraint firstItem="P5F-aP-7Hc" firstAttribute="top" secondItem="OjF-LF-E1H" secondAttribute="top" priority="250" id="aSH-VT-tYb"/>
                                            <constraint firstItem="QSe-Ob-Sfa" firstAttribute="leading" secondItem="OjF-LF-E1H" secondAttribute="leading" id="bgC-Zz-Awa"/>
                                            <constraint firstAttribute="trailing" secondItem="QSe-Ob-Sfa" secondAttribute="trailing" id="f1z-uC-rwH"/>
                                            <constraint firstItem="QSe-Ob-Sfa" firstAttribute="top" secondItem="OjF-LF-E1H" secondAttribute="top" id="lQL-49-bWY"/>
                                            <constraint firstAttribute="bottom" secondItem="QSe-Ob-Sfa" secondAttribute="bottom" id="qxn-De-8Qe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-z8-hir">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-nf-c8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-qa-Kzt">
                                                <rect key="frame" x="816" y="334" width="64" height="30"/>
                                                <state key="normal" title="Start Call"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QXi-nf-c8Z" secondAttribute="trailing" id="HDL-80-Jeb"/>
                                            <constraint firstItem="QXi-nf-c8Z" firstAttribute="top" secondItem="2GE-z8-hir" secondAttribute="top" id="Oa1-fm-ymE"/>
                                            <constraint firstAttribute="bottom" secondItem="QXi-nf-c8Z" secondAttribute="bottom" id="Xc0-gy-kqV"/>
                                            <constraint firstItem="QXi-nf-c8Z" firstAttribute="leading" secondItem="2GE-z8-hir" secondAttribute="leading" id="bau-nT-phm"/>
                                            <constraint firstAttribute="trailing" secondItem="YR8-qa-Kzt" secondAttribute="trailing" constant="16" id="fU8-xU-ptM"/>
                                            <constraint firstAttribute="bottom" secondItem="YR8-qa-Kzt" secondAttribute="bottom" constant="50" id="tJX-Mg-8yo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSZ-3f-pux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4uZ-Ut-Ygf"/>
                            <constraint firstItem="P5F-aP-7Hc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" id="N6G-yc-vnl"/>
                            <constraint firstItem="BSZ-3f-pux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THH-C6-wll"/>
                            <constraint firstAttribute="trailing" secondItem="BSZ-3f-pux" secondAttribute="trailing" id="XME-QP-nqY"/>
                            <constraint firstAttribute="bottom" secondItem="BSZ-3f-pux" secondAttribute="bottom" id="kWX-vE-De2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CameraButton" destination="Mgc-du-WcE" id="WOX-c9-eOm"/>
                        <outlet property="MicButton" destination="YFt-de-sPZ" id="Hjd-ht-Tqi"/>
                        <outlet property="StackView" destination="BSZ-3f-pux" id="9p5-aX-5hl"/>
                        <outlet property="StartCallButton" destination="YR8-qa-Kzt" id="RSM-f1-Kis"/>
                        <outlet property="VideoContainer" destination="OjF-LF-E1H" id="NmE-IQ-UhR"/>
                        <outlet property="VideoControllerContainer" destination="P5F-aP-7Hc" id="5C3-6H-RuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
