<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebRTC.Abstraction\WebRTC.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    </ItemGroup>
</Project>
