<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebRTC.Abstraction\WebRTC.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.4.1" />
      <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="websocket-sharp, Version=1.0.2.21051, Culture=neutral, PublicKeyToken=5660b08a1845a91e">
        <HintPath>..\..\libs\websocket-sharp\websocket-sharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
